{
  "version": "3",
  "packages": {
    "specifiers": {
      "npm:@faker-js/faker@^8.2.0": "npm:@faker-js/faker@8.2.0",
      "npm:@graphql-codegen/core@2.6.6": "npm:@graphql-codegen/core@2.6.6_graphql@16.8.1",
      "npm:@graphql-codegen/core@4.0.0": "npm:@graphql-codegen/core@4.0.0_graphql@16.8.1",
      "npm:@graphql-codegen/typescript-operations@4.0.1": "npm:@graphql-codegen/typescript-operations@4.0.1_graphql@16.8.1",
      "npm:@graphql-codegen/typescript-resolvers@2.7.7": "npm:@graphql-codegen/typescript-resolvers@2.7.7_graphql@16.8.1",
      "npm:@graphql-codegen/typescript@2.8.2": "npm:@graphql-codegen/typescript@2.8.2_graphql@16.8.1",
      "npm:@graphql-tools/merge": "npm:@graphql-tools/merge@8.4.2_graphql@16.8.1",
      "npm:fishery@^2.2.2": "npm:fishery@2.2.2",
      "npm:graphql-scalars@1.22.4": "npm:graphql-scalars@1.22.4_graphql@16.8.1",
      "npm:graphql-yoga@^3.7.3": "npm:graphql-yoga@3.9.1_graphql@16.8.1_@envelop+core@3.0.6",
      "npm:graphql@16.8.1": "npm:graphql@16.8.1"
    },
    "npm": {
      "@ampproject/remapping@2.2.1": {
        "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",
        "dependencies": {
          "@jridgewell/gen-mapping": "@jridgewell/gen-mapping@0.3.3",
          "@jridgewell/trace-mapping": "@jridgewell/trace-mapping@0.3.20"
        }
      },
      "@ardatan/relay-compiler@12.0.0_graphql@16.8.1_@babel+core@7.23.2": {
        "integrity": "sha512-9anThAaj1dQr6IGmzBMcfzOQKTa5artjuPmw8NYK/fiGEMjADbSguBY2FMDykt+QhilR3wc9VA/3yVju7JHg7Q==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/generator": "@babel/generator@7.23.0",
          "@babel/parser": "@babel/parser@7.23.0",
          "@babel/runtime": "@babel/runtime@7.23.2",
          "@babel/traverse": "@babel/traverse@7.23.2",
          "@babel/types": "@babel/types@7.23.0",
          "babel-preset-fbjs": "babel-preset-fbjs@3.4.0_@babel+core@7.23.2",
          "chalk": "chalk@4.1.2",
          "fb-watchman": "fb-watchman@2.0.2",
          "fbjs": "fbjs@3.0.5",
          "glob": "glob@7.2.3",
          "graphql": "graphql@16.8.1",
          "immutable": "immutable@3.7.6",
          "invariant": "invariant@2.2.4",
          "nullthrows": "nullthrows@1.1.1",
          "relay-runtime": "relay-runtime@12.0.0",
          "signedsource": "signedsource@1.0.0",
          "yargs": "yargs@15.4.1"
        }
      },
      "@babel/code-frame@7.22.13": {
        "integrity": "sha512-XktuhWlJ5g+3TJXc5upd9Ks1HutSArik6jf2eAjYFyIOf4ej3RN+184cZbzDvbPnuTJIUhPKKJE3cIsYTiAT3w==",
        "dependencies": {
          "@babel/highlight": "@babel/highlight@7.22.20",
          "chalk": "chalk@2.4.2"
        }
      },
      "@babel/compat-data@7.23.2": {
        "integrity": "sha512-0S9TQMmDHlqAZ2ITT95irXKfxN9bncq8ZCoJhun3nHL/lLUxd2NKBJYoNGWH7S0hz6fRQwWlAWn/ILM0C70KZQ==",
        "dependencies": {}
      },
      "@babel/core@7.23.2": {
        "integrity": "sha512-n7s51eWdaWZ3vGT2tD4T7J6eJs3QoBXydv7vkUM06Bf1cbVD2Kc2UrkzhiQwobfV7NwOnQXYL7UBJ5VPU+RGoQ==",
        "dependencies": {
          "@ampproject/remapping": "@ampproject/remapping@2.2.1",
          "@babel/code-frame": "@babel/code-frame@7.22.13",
          "@babel/generator": "@babel/generator@7.23.0",
          "@babel/helper-compilation-targets": "@babel/helper-compilation-targets@7.22.15",
          "@babel/helper-module-transforms": "@babel/helper-module-transforms@7.23.0_@babel+core@7.23.2",
          "@babel/helpers": "@babel/helpers@7.23.2",
          "@babel/parser": "@babel/parser@7.23.0",
          "@babel/template": "@babel/template@7.22.15",
          "@babel/traverse": "@babel/traverse@7.23.2",
          "@babel/types": "@babel/types@7.23.0",
          "convert-source-map": "convert-source-map@2.0.0",
          "debug": "debug@4.3.4",
          "gensync": "gensync@1.0.0-beta.2",
          "json5": "json5@2.2.3",
          "semver": "semver@6.3.1"
        }
      },
      "@babel/generator@7.23.0": {
        "integrity": "sha512-lN85QRR+5IbYrMWM6Y4pE/noaQtg4pNiqeNGX60eqOfo6gtEj6uw/JagelB8vVztSd7R6M5n1+PQkDbHbBRU4g==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0",
          "@jridgewell/gen-mapping": "@jridgewell/gen-mapping@0.3.3",
          "@jridgewell/trace-mapping": "@jridgewell/trace-mapping@0.3.20",
          "jsesc": "jsesc@2.5.2"
        }
      },
      "@babel/helper-annotate-as-pure@7.22.5": {
        "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-compilation-targets@7.22.15": {
        "integrity": "sha512-y6EEzULok0Qvz8yyLkCvVX+02ic+By2UdOhylwUOvOn9dvYc9mKICJuuU1n1XBI02YWsNsnrY1kc6DVbjcXbtw==",
        "dependencies": {
          "@babel/compat-data": "@babel/compat-data@7.23.2",
          "@babel/helper-validator-option": "@babel/helper-validator-option@7.22.15",
          "browserslist": "browserslist@4.22.1",
          "lru-cache": "lru-cache@5.1.1",
          "semver": "semver@6.3.1"
        }
      },
      "@babel/helper-create-class-features-plugin@7.22.15_@babel+core@7.23.2": {
        "integrity": "sha512-jKkwA59IXcvSaiK2UN45kKwSC9o+KuoXsBDvHvU/7BecYIp8GQ2UwrVvFgJASUT+hBnwJx6MhvMCuMzwZZ7jlg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-annotate-as-pure": "@babel/helper-annotate-as-pure@7.22.5",
          "@babel/helper-environment-visitor": "@babel/helper-environment-visitor@7.22.20",
          "@babel/helper-function-name": "@babel/helper-function-name@7.23.0",
          "@babel/helper-member-expression-to-functions": "@babel/helper-member-expression-to-functions@7.23.0",
          "@babel/helper-optimise-call-expression": "@babel/helper-optimise-call-expression@7.22.5",
          "@babel/helper-replace-supers": "@babel/helper-replace-supers@7.22.20_@babel+core@7.23.2",
          "@babel/helper-skip-transparent-expression-wrappers": "@babel/helper-skip-transparent-expression-wrappers@7.22.5",
          "@babel/helper-split-export-declaration": "@babel/helper-split-export-declaration@7.22.6",
          "semver": "semver@6.3.1"
        }
      },
      "@babel/helper-environment-visitor@7.22.20": {
        "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",
        "dependencies": {}
      },
      "@babel/helper-function-name@7.23.0": {
        "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",
        "dependencies": {
          "@babel/template": "@babel/template@7.22.15",
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-hoist-variables@7.22.5": {
        "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-member-expression-to-functions@7.23.0": {
        "integrity": "sha512-6gfrPwh7OuT6gZyJZvd6WbTfrqAo7vm4xCzAXOusKqq/vWdKXphTpj5klHKNmRUU6/QRGlBsyU9mAIPaWHlqJA==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-module-imports@7.22.15": {
        "integrity": "sha512-0pYVBnDKZO2fnSPCrgM/6WMc7eS20Fbok+0r88fp+YtWVLZrp4CkafFGIp+W0VKw4a22sgebPT99y+FDNMdP4w==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-module-transforms@7.23.0_@babel+core@7.23.2": {
        "integrity": "sha512-WhDWw1tdrlT0gMgUJSlX0IQvoO1eN279zrAUbVB+KpV2c3Tylz8+GnKOLllCS6Z/iZQEyVYxhZVUdPTqs2YYPw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-environment-visitor": "@babel/helper-environment-visitor@7.22.20",
          "@babel/helper-module-imports": "@babel/helper-module-imports@7.22.15",
          "@babel/helper-simple-access": "@babel/helper-simple-access@7.22.5",
          "@babel/helper-split-export-declaration": "@babel/helper-split-export-declaration@7.22.6",
          "@babel/helper-validator-identifier": "@babel/helper-validator-identifier@7.22.20"
        }
      },
      "@babel/helper-optimise-call-expression@7.22.5": {
        "integrity": "sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-plugin-utils@7.22.5": {
        "integrity": "sha512-uLls06UVKgFG9QD4OeFYLEGteMIAa5kpTPcFL28yuCIIzsf6ZyKZMllKVOCZFhiZ5ptnwX4mtKdWCBE/uT4amg==",
        "dependencies": {}
      },
      "@babel/helper-replace-supers@7.22.20_@babel+core@7.23.2": {
        "integrity": "sha512-qsW0In3dbwQUbK8kejJ4R7IHVGwHJlV6lpG6UA7a9hSa2YEiAib+N1T2kr6PEeUT+Fl7najmSOS6SmAwCHK6Tw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-environment-visitor": "@babel/helper-environment-visitor@7.22.20",
          "@babel/helper-member-expression-to-functions": "@babel/helper-member-expression-to-functions@7.23.0",
          "@babel/helper-optimise-call-expression": "@babel/helper-optimise-call-expression@7.22.5"
        }
      },
      "@babel/helper-simple-access@7.22.5": {
        "integrity": "sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-skip-transparent-expression-wrappers@7.22.5": {
        "integrity": "sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-split-export-declaration@7.22.6": {
        "integrity": "sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==",
        "dependencies": {
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/helper-string-parser@7.22.5": {
        "integrity": "sha512-mM4COjgZox8U+JcXQwPijIZLElkgEpO5rsERVDJTc2qfCDfERyob6k5WegS14SX18IIjv+XD+GrqNumY5JRCDw==",
        "dependencies": {}
      },
      "@babel/helper-validator-identifier@7.22.20": {
        "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",
        "dependencies": {}
      },
      "@babel/helper-validator-option@7.22.15": {
        "integrity": "sha512-bMn7RmyFjY/mdECUbgn9eoSY4vqvacUnS9i9vGAGttgFWesO6B4CYWA7XlpbWgBt71iv/hfbPlynohStqnu5hA==",
        "dependencies": {}
      },
      "@babel/helpers@7.23.2": {
        "integrity": "sha512-lzchcp8SjTSVe/fPmLwtWVBFC7+Tbn8LGHDVfDp9JGxpAY5opSaEFgt8UQvrnECWOTdji2mOWMz1rOhkHscmGQ==",
        "dependencies": {
          "@babel/template": "@babel/template@7.22.15",
          "@babel/traverse": "@babel/traverse@7.23.2",
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/highlight@7.22.20": {
        "integrity": "sha512-dkdMCN3py0+ksCgYmGG8jKeGA/8Tk+gJwSYYlFGxG5lmhfKNoAy004YpLxpS1W2J8m/EK2Ew+yOs9pVRwO89mg==",
        "dependencies": {
          "@babel/helper-validator-identifier": "@babel/helper-validator-identifier@7.22.20",
          "chalk": "chalk@2.4.2",
          "js-tokens": "js-tokens@4.0.0"
        }
      },
      "@babel/parser@7.23.0": {
        "integrity": "sha512-vvPKKdMemU85V9WE/l5wZEmImpCtLqbnTvqDS2U1fJ96KrxoW7KrXhNsNCblQlg8Ck4b85yxdTyelsMUgFUXiw==",
        "dependencies": {}
      },
      "@babel/plugin-proposal-class-properties@7.18.6_@babel+core@7.23.2": {
        "integrity": "sha512-cumfXOF0+nzZrrN8Rf0t7M+tF6sZc7vhQwYQck9q1/5w2OExlD+b4v4RpMJFaV1Z7WcDRgO6FqvxqxGlwo+RHQ==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-create-class-features-plugin": "@babel/helper-create-class-features-plugin@7.22.15_@babel+core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-proposal-object-rest-spread@7.20.7_@babel+core@7.23.2": {
        "integrity": "sha512-d2S98yCiLxDVmBmE8UjGcfPvNEUbA1U5q5WxaWFUGRzJSVAZqm5W6MbPct0jxnegUZ0niLeNX+IOzEs7wYg9Dg==",
        "dependencies": {
          "@babel/compat-data": "@babel/compat-data@7.23.2",
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-compilation-targets": "@babel/helper-compilation-targets@7.22.15",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/plugin-syntax-object-rest-spread": "@babel/plugin-syntax-object-rest-spread@7.8.3_@babel+core@7.23.2",
          "@babel/plugin-transform-parameters": "@babel/plugin-transform-parameters@7.22.15_@babel+core@7.23.2"
        }
      },
      "@babel/plugin-syntax-class-properties@7.12.13_@babel+core@7.23.2": {
        "integrity": "sha512-fm4idjKla0YahUNgFNLCB0qySdsoPiZP3iQE3rky0mBUtMZ23yDJ9SJdg6dXTSDnulOVqiF3Hgr9nbXvXTQZYA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-syntax-flow@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-9RdCl0i+q0QExayk2nOS7853w08yLucnnPML6EN9S8fgMPVtdLDCdx/cOQ/i44Lb9UeQX9A35yaqBBOMMZxPxQ==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-syntax-jsx@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-gvyP4hZrgrs/wWMaocvxZ44Hw0b3W8Pe+cMxc8V1ULQ07oh8VNbIRaoD1LRZVTvD+0nieDKjfgKg89sD7rrKrg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-syntax-object-rest-spread@7.8.3_@babel+core@7.23.2": {
        "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-arrow-functions@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-26lTNXoVRdAnsaDXPpvCNUq+OVWEVC6bx7Vvz9rC53F2bagUWW4u4ii2+h8Fejfh7RYqPxn+libeFBBck9muEw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-block-scoped-functions@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-tdXZ2UdknEKQWKJP1KMNmuF5Lx3MymtMN/pvA+p/VEkhK8jVcQ1fzSy8KM9qRYhAf2/lV33hoMPKI/xaI9sADA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-block-scoping@7.23.0_@babel+core@7.23.2": {
        "integrity": "sha512-cOsrbmIOXmf+5YbL99/S49Y3j46k/T16b9ml8bm9lP6N9US5iQ2yBK7gpui1pg0V/WMcXdkfKbTb7HXq9u+v4g==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-classes@7.22.15_@babel+core@7.23.2": {
        "integrity": "sha512-VbbC3PGjBdE0wAWDdHM9G8Gm977pnYI0XpqMd6LrKISj8/DJXEsWqgRuTYaNE9Bv0JGhTZUzHDlMk18IpOuoqw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-annotate-as-pure": "@babel/helper-annotate-as-pure@7.22.5",
          "@babel/helper-compilation-targets": "@babel/helper-compilation-targets@7.22.15",
          "@babel/helper-environment-visitor": "@babel/helper-environment-visitor@7.22.20",
          "@babel/helper-function-name": "@babel/helper-function-name@7.23.0",
          "@babel/helper-optimise-call-expression": "@babel/helper-optimise-call-expression@7.22.5",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/helper-replace-supers": "@babel/helper-replace-supers@7.22.20_@babel+core@7.23.2",
          "@babel/helper-split-export-declaration": "@babel/helper-split-export-declaration@7.22.6",
          "globals": "globals@11.12.0"
        }
      },
      "@babel/plugin-transform-computed-properties@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-4GHWBgRf0krxPX+AaPtgBAlTgTeZmqDynokHOX7aqqAB4tHs3U2Y02zH6ETFdLZGcg9UQSD1WCmkVrE9ErHeOg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/template": "@babel/template@7.22.15"
        }
      },
      "@babel/plugin-transform-destructuring@7.23.0_@babel+core@7.23.2": {
        "integrity": "sha512-vaMdgNXFkYrB+8lbgniSYWHsgqK5gjaMNcc84bMIOMRLH0L9AqYq3hwMdvnyqj1OPqea8UtjPEuS/DCenah1wg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-flow-strip-types@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-tujNbZdxdG0/54g/oua8ISToaXTFBf8EnSb5PgQSciIXWOWKX3S4+JR7ZE9ol8FZwf9kxitzkGQ+QWeov/mCiA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/plugin-syntax-flow": "@babel/plugin-syntax-flow@7.22.5_@babel+core@7.23.2"
        }
      },
      "@babel/plugin-transform-for-of@7.22.15_@babel+core@7.23.2": {
        "integrity": "sha512-me6VGeHsx30+xh9fbDLLPi0J1HzmeIIyenoOQHuw2D4m2SAU3NrspX5XxJLBpqn5yrLzrlw2Iy3RA//Bx27iOA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-function-name@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-UIzQNMS0p0HHiQm3oelztj+ECwFnj+ZRV4KnguvlsD2of1whUeM6o7wGNj6oLwcDoAXQ8gEqfgC24D+VdIcevg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-compilation-targets": "@babel/helper-compilation-targets@7.22.15",
          "@babel/helper-function-name": "@babel/helper-function-name@7.23.0",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-literals@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-fTLj4D79M+mepcw3dgFBTIDYpbcB9Sm0bpm4ppXPaO+U+PKFFyV9MGRvS0gvGw62sd10kT5lRMKXAADb9pWy8g==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-member-expression-literals@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-RZEdkNtzzYCFl9SE9ATaUMTj2hqMb4StarOJLrZRbqqU4HSBE7UlBw9WBWQiDzrJZJdUWiMTVDI6Gv/8DPvfew==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-modules-commonjs@7.23.0_@babel+core@7.23.2": {
        "integrity": "sha512-32Xzss14/UVc7k9g775yMIvkVK8xwKE0DPdP5JTapr3+Z9w4tzeOuLNY6BXDQR6BdnzIlXnCGAzsk/ICHBLVWQ==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-module-transforms": "@babel/helper-module-transforms@7.23.0_@babel+core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/helper-simple-access": "@babel/helper-simple-access@7.22.5"
        }
      },
      "@babel/plugin-transform-object-super@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-klXqyaT9trSjIUrcsYIfETAzmOEZL3cBYqOYLJxBHfMFFggmXOv+NYSX/Jbs9mzMVESw/WycLFPRx8ba/b2Ipw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/helper-replace-supers": "@babel/helper-replace-supers@7.22.20_@babel+core@7.23.2"
        }
      },
      "@babel/plugin-transform-parameters@7.22.15_@babel+core@7.23.2": {
        "integrity": "sha512-hjk7qKIqhyzhhUvRT683TYQOFa/4cQKwQy7ALvTpODswN40MljzNDa0YldevS6tGbxwaEKVn502JmY0dP7qEtQ==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-property-literals@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-TiOArgddK3mK/x1Qwf5hay2pxI6wCZnvQqrFSqbtg1GLl2JcNMitVH/YnqjP+M31pLUeTfzY1HAXFDnUBV30rQ==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-react-display-name@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-PVk3WPYudRF5z4GKMEYUrLjPl38fJSKNaEOkFuoprioowGuWN6w2RKznuFNSlJx7pzzXXStPUnNSOEO0jL5EVw==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-react-jsx@7.22.15_@babel+core@7.23.2": {
        "integrity": "sha512-oKckg2eZFa8771O/5vi7XeTvmM6+O9cxZu+kanTU7tD4sin5nO/G8jGJhq8Hvt2Z0kUoEDRayuZLaUlYl8QuGA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-annotate-as-pure": "@babel/helper-annotate-as-pure@7.22.5",
          "@babel/helper-module-imports": "@babel/helper-module-imports@7.22.15",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/plugin-syntax-jsx": "@babel/plugin-syntax-jsx@7.22.5_@babel+core@7.23.2",
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/plugin-transform-shorthand-properties@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-vM4fq9IXHscXVKzDv5itkO1X52SmdFBFcMIBZ2FRn2nqVYqw6dBexUgMvAjHW+KXpPPViD/Yo3GrDEBaRC0QYA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/plugin-transform-spread@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-5ZzDQIGyvN4w8+dMmpohL6MBo+l2G7tfC/O2Dg7/hjpgeWvUx8FzfeOKxGog9IimPa4YekaQ9PlDqTLOljkcxg==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5",
          "@babel/helper-skip-transparent-expression-wrappers": "@babel/helper-skip-transparent-expression-wrappers@7.22.5"
        }
      },
      "@babel/plugin-transform-template-literals@7.22.5_@babel+core@7.23.2": {
        "integrity": "sha512-5ciOehRNf+EyUeewo8NkbQiUs4d6ZxiHo6BcBcnFlgiJfu16q0bQUw9Jvo0b0gBKFG1SMhDSjeKXSYuJLeFSMA==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/helper-plugin-utils": "@babel/helper-plugin-utils@7.22.5"
        }
      },
      "@babel/runtime@7.23.2": {
        "integrity": "sha512-mM8eg4yl5D6i3lu2QKPuPH4FArvJ8KhTofbE7jwMUv9KX5mBvwPAqnV3MlyBNqdp9RyRKP6Yck8TrfYrPvX3bg==",
        "dependencies": {
          "regenerator-runtime": "regenerator-runtime@0.14.0"
        }
      },
      "@babel/template@7.22.15": {
        "integrity": "sha512-QPErUVm4uyJa60rkI73qneDacvdvzxshT3kksGqlGWYdOTIUOwJ7RDUL8sGqslY1uXWSL6xMFKEXDS3ox2uF0w==",
        "dependencies": {
          "@babel/code-frame": "@babel/code-frame@7.22.13",
          "@babel/parser": "@babel/parser@7.23.0",
          "@babel/types": "@babel/types@7.23.0"
        }
      },
      "@babel/traverse@7.23.2": {
        "integrity": "sha512-azpe59SQ48qG6nu2CzcMLbxUudtN+dOM9kDbUqGq3HXUJRlo7i8fvPoxQUzYgLZ4cMVmuZgm8vvBpNeRhd6XSw==",
        "dependencies": {
          "@babel/code-frame": "@babel/code-frame@7.22.13",
          "@babel/generator": "@babel/generator@7.23.0",
          "@babel/helper-environment-visitor": "@babel/helper-environment-visitor@7.22.20",
          "@babel/helper-function-name": "@babel/helper-function-name@7.23.0",
          "@babel/helper-hoist-variables": "@babel/helper-hoist-variables@7.22.5",
          "@babel/helper-split-export-declaration": "@babel/helper-split-export-declaration@7.22.6",
          "@babel/parser": "@babel/parser@7.23.0",
          "@babel/types": "@babel/types@7.23.0",
          "debug": "debug@4.3.4",
          "globals": "globals@11.12.0"
        }
      },
      "@babel/types@7.23.0": {
        "integrity": "sha512-0oIyUfKoI3mSqMvsxBdclDwxXKXAUA8v/apZbc+iSyARYou1o8ZGDxbUYyLFoW2arqS2jDGqJuZvv1d/io1axg==",
        "dependencies": {
          "@babel/helper-string-parser": "@babel/helper-string-parser@7.22.5",
          "@babel/helper-validator-identifier": "@babel/helper-validator-identifier@7.22.20",
          "to-fast-properties": "to-fast-properties@2.0.0"
        }
      },
      "@envelop/core@3.0.6": {
        "integrity": "sha512-06t1xCPXq6QFN7W1JUEf68aCwYN0OUDNAIoJe7bAqhaoa2vn7NCcuX1VHkJ/OWpmElUgCsRO6RiBbIru1in0Ig==",
        "dependencies": {
          "@envelop/types": "@envelop/types@3.0.2",
          "tslib": "tslib@2.6.2"
        }
      },
      "@envelop/types@3.0.2": {
        "integrity": "sha512-pOFea9ha0EkURWxJ/35axoH9fDGP5S2cUu/5Mmo9pb8zUf+TaEot8vB670XXihFEn/92759BMjLJNWBKmNhyng==",
        "dependencies": {
          "tslib": "tslib@2.6.2"
        }
      },
      "@envelop/validation-cache@5.1.3_@envelop+core@3.0.6_graphql@16.8.1": {
        "integrity": "sha512-MkzcScQHJJQ/9YCAPdWShEi3xZv4F4neTs+NszzSrZOdlU8z/THuRt7gZ0sO0y2be+sx+SKjHQP8Gq3VXXcTTg==",
        "dependencies": {
          "@envelop/core": "@envelop/core@3.0.6",
          "graphql": "graphql@16.8.1",
          "hash-it": "hash-it@6.0.0",
          "lru-cache": "lru-cache@6.0.0",
          "tslib": "tslib@2.6.2"
        }
      },
      "@faker-js/faker@8.2.0": {
        "integrity": "sha512-VacmzZqVxdWdf9y64lDOMZNDMM/FQdtM9IsaOPKOm2suYwEatb8VkdHqOzXcDnZbk7YDE2BmsJmy/2Hmkn563g==",
        "dependencies": {}
      },
      "@graphql-codegen/core@2.6.6_graphql@16.8.1": {
        "integrity": "sha512-gU2FUxoLGw2GfcPWfBVXuiN3aDODbZ6Z9I+IGxa2u1Rzxlacw4TMmcwr4/IjC6mkiYJEKTvdVspHaby+brhuAg==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@2.7.2_graphql@16.8.1",
          "@graphql-tools/schema": "@graphql-tools/schema@9.0.19_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/core@4.0.0_graphql@16.8.1": {
        "integrity": "sha512-JAGRn49lEtSsZVxeIlFVIRxts2lWObR+OQo7V2LHDJ7ohYYw3ilv7nJ8pf8P4GTg/w6ptcYdSdVVdkI8kUHB/Q==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1",
          "@graphql-tools/schema": "@graphql-tools/schema@10.0.0_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-codegen/plugin-helpers@2.7.2_graphql@16.8.1": {
        "integrity": "sha512-kln2AZ12uii6U59OQXdjLk5nOlh1pHis1R98cDZGFnfaiAbX9V3fxcZ1MMJkB7qFUymTALzyjZoXXdyVmPMfRg==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@8.13.1_graphql@16.8.1",
          "change-case-all": "change-case-all@1.0.14",
          "common-tags": "common-tags@1.8.2",
          "graphql": "graphql@16.8.1",
          "import-from": "import-from@4.0.0",
          "lodash": "lodash@4.17.21",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/plugin-helpers@3.1.2_graphql@16.8.1": {
        "integrity": "sha512-emOQiHyIliVOIjKVKdsI5MXj312zmRDwmHpyUTZMjfpvxq/UVAHUJIVdVf+lnjjrI+LXBTgMlTWTgHQfmICxjg==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "change-case-all": "change-case-all@1.0.15",
          "common-tags": "common-tags@1.8.2",
          "graphql": "graphql@16.8.1",
          "import-from": "import-from@4.0.0",
          "lodash": "lodash@4.17.21",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1": {
        "integrity": "sha512-6L5sb9D8wptZhnhLLBcheSPU7Tg//DGWgc5tQBWX46KYTOTQHGqDpv50FxAJJOyFVJrveN9otWk9UT9/yfY4ww==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "change-case-all": "change-case-all@1.0.15",
          "common-tags": "common-tags@1.8.2",
          "graphql": "graphql@16.8.1",
          "import-from": "import-from@4.0.0",
          "lodash": "lodash@4.17.21",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-codegen/schema-ast@2.6.1_graphql@16.8.1": {
        "integrity": "sha512-5TNW3b1IHJjCh07D2yQNGDQzUpUl2AD+GVe1Dzjqyx/d2Fn0TPMxLsHsKPS4Plg4saO8FK/QO70wLsP7fdbQ1w==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@3.1.2_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/schema-ast@4.0.0_graphql@16.8.1": {
        "integrity": "sha512-WIzkJFa9Gz28FITAPILbt+7A8+yzOyd1NxgwFh7ie+EmO9a5zQK6UQ3U/BviirguXCYnn+AR4dXsoDrSrtRA1g==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-codegen/typescript-operations@4.0.1_graphql@16.8.1": {
        "integrity": "sha512-GpUWWdBVUec/Zqo23aFLBMrXYxN2irypHqDcKjN78JclDPdreasAEPcIpMfqf4MClvpmvDLy4ql+djVAwmkjbw==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1",
          "@graphql-codegen/typescript": "@graphql-codegen/typescript@4.0.1_graphql@16.8.1",
          "@graphql-codegen/visitor-plugin-common": "@graphql-codegen/visitor-plugin-common@4.0.1_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-codegen/typescript-resolvers@2.7.7_graphql@16.8.1": {
        "integrity": "sha512-0SaFbZlTxOkeyuJHpZH3pXtQUKoimeqsOv1WEN6tyPfSieeJ8cCNyTPS8IrnylRQ38FBJHHt3lmN4LBIiUKZWg==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@2.7.2_graphql@16.8.1",
          "@graphql-codegen/typescript": "@graphql-codegen/typescript@2.8.2_graphql@16.8.1",
          "@graphql-codegen/visitor-plugin-common": "@graphql-codegen/visitor-plugin-common@2.13.2_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@8.13.1_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/typescript@2.8.2_graphql@16.8.1": {
        "integrity": "sha512-FWyEcJTHSxkImNgDRfsg4yBMJ11qPA6sPJ7v8Kviv5MaOFybclVSZ8WWfp7D8Dc6ix4zWfMd4dIl9ZIL/AJu8A==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@2.7.2_graphql@16.8.1",
          "@graphql-codegen/schema-ast": "@graphql-codegen/schema-ast@2.6.1_graphql@16.8.1",
          "@graphql-codegen/visitor-plugin-common": "@graphql-codegen/visitor-plugin-common@2.13.2_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/typescript@4.0.1_graphql@16.8.1": {
        "integrity": "sha512-3YziQ21dCVdnHb+Us1uDb3pA6eG5Chjv0uTK+bt9dXeMlwYBU8MbtzvQTo4qvzWVC1AxSOKj0rgfNu1xCXqJyA==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1",
          "@graphql-codegen/schema-ast": "@graphql-codegen/schema-ast@4.0.0_graphql@16.8.1",
          "@graphql-codegen/visitor-plugin-common": "@graphql-codegen/visitor-plugin-common@4.0.1_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-codegen/visitor-plugin-common@2.13.2_graphql@16.8.1": {
        "integrity": "sha512-qCZ4nfI1YjDuPz4lqGi0s4/5lOqHxdiQPFSwrXDENjHW+Z0oAiNYj6CFqob9ai2tLtXXKSUzMh/eeZDPmTrfhQ==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@2.7.2_graphql@16.8.1",
          "@graphql-tools/optimize": "@graphql-tools/optimize@1.4.0_graphql@16.8.1",
          "@graphql-tools/relay-operation-optimizer": "@graphql-tools/relay-operation-optimizer@6.5.18_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@8.13.1_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "change-case-all": "change-case-all@1.0.14",
          "dependency-graph": "dependency-graph@0.11.0",
          "graphql": "graphql@16.8.1",
          "graphql-tag": "graphql-tag@2.12.6_graphql@16.8.1",
          "parse-filepath": "parse-filepath@1.0.2",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-codegen/visitor-plugin-common@4.0.1_graphql@16.8.1": {
        "integrity": "sha512-Bi/1z0nHg4QMsAqAJhds+ForyLtk7A3HQOlkrZNm3xEkY7lcBzPtiOTLBtvziwopBsXUxqeSwVjOOFPLS5Yw1Q==",
        "dependencies": {
          "@graphql-codegen/plugin-helpers": "@graphql-codegen/plugin-helpers@5.0.1_graphql@16.8.1",
          "@graphql-tools/optimize": "@graphql-tools/optimize@2.0.0_graphql@16.8.1",
          "@graphql-tools/relay-operation-optimizer": "@graphql-tools/relay-operation-optimizer@7.0.0_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "auto-bind": "auto-bind@4.0.0",
          "change-case-all": "change-case-all@1.0.15",
          "dependency-graph": "dependency-graph@0.11.0",
          "graphql": "graphql@16.8.1",
          "graphql-tag": "graphql-tag@2.12.6_graphql@16.8.1",
          "parse-filepath": "parse-filepath@1.0.2",
          "tslib": "tslib@2.5.3"
        }
      },
      "@graphql-tools/executor@0.0.18_graphql@16.8.1": {
        "integrity": "sha512-xZC0C+/npXoSHBB5bsJdwxDLgtl1Gu4fL9J2TPQmXoZC3L2N506KJoppf9LgWdHU/xK04luJrhP6WjhfkIN0pQ==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "@graphql-typed-document-node/core": "@graphql-typed-document-node/core@3.2.0_graphql@16.8.1",
          "@repeaterjs/repeater": "@repeaterjs/repeater@3.0.4",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2",
          "value-or-promise": "value-or-promise@1.0.12"
        }
      },
      "@graphql-tools/merge@8.4.2_graphql@16.8.1": {
        "integrity": "sha512-XbrHAaj8yDuINph+sAfuq3QCZ/tKblrTLOpirK0+CAgNlZUCHs0Fa+xtMUURgwCVThLle1AF7svJCxFizygLsw==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-tools/merge@9.0.0_graphql@16.8.1": {
        "integrity": "sha512-J7/xqjkGTTwOJmaJQJ2C+VDBDOWJL3lKrHJN4yMaRLAJH3PosB7GiPRaSDZdErs0+F77sH2MKs2haMMkywzx7Q==",
        "dependencies": {
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-tools/optimize@1.4.0_graphql@16.8.1": {
        "integrity": "sha512-dJs/2XvZp+wgHH8T5J2TqptT9/6uVzIYvA6uFACha+ufvdMBedkfR4b4GbT8jAKLRARiqRTxy3dctnwkTM2tdw==",
        "dependencies": {
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-tools/optimize@2.0.0_graphql@16.8.1": {
        "integrity": "sha512-nhdT+CRGDZ+bk68ic+Jw1OZ99YCDIKYA5AlVAnBHJvMawSx9YQqQAIj4refNc1/LRieGiuWvhbG3jvPVYho0Dg==",
        "dependencies": {
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-tools/relay-operation-optimizer@6.5.18_graphql@16.8.1": {
        "integrity": "sha512-mc5VPyTeV+LwiM+DNvoDQfPqwQYhPV/cl5jOBjTgSniyaq8/86aODfMkrE2OduhQ5E00hqrkuL2Fdrgk0w1QJg==",
        "dependencies": {
          "@ardatan/relay-compiler": "@ardatan/relay-compiler@12.0.0_graphql@16.8.1_@babel+core@7.23.2",
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-tools/relay-operation-optimizer@7.0.0_graphql@16.8.1": {
        "integrity": "sha512-UNlJi5y3JylhVWU4MBpL0Hun4Q7IoJwv9xYtmAz+CgRa066szzY7dcuPfxrA7cIGgG/Q6TVsKsYaiF4OHPs1Fw==",
        "dependencies": {
          "@ardatan/relay-compiler": "@ardatan/relay-compiler@12.0.0_graphql@16.8.1_@babel+core@7.23.2",
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-tools/schema@10.0.0_graphql@16.8.1": {
        "integrity": "sha512-kf3qOXMFcMs2f/S8Y3A8fm/2w+GaHAkfr3Gnhh2LOug/JgpY/ywgFVxO3jOeSpSEdoYcDKLcXVjMigNbY4AdQg==",
        "dependencies": {
          "@graphql-tools/merge": "@graphql-tools/merge@9.0.0_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@10.0.7_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2",
          "value-or-promise": "value-or-promise@1.0.12"
        }
      },
      "@graphql-tools/schema@9.0.19_graphql@16.8.1": {
        "integrity": "sha512-oBRPoNBtCkk0zbUsyP4GaIzCt8C0aCI4ycIRUL67KK5pOHljKLBBtGT+Jr6hkzA74C8Gco8bpZPe7aWFjiaK2w==",
        "dependencies": {
          "@graphql-tools/merge": "@graphql-tools/merge@8.4.2_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1",
          "value-or-promise": "value-or-promise@1.0.12"
        }
      },
      "@graphql-tools/utils@10.0.7_graphql@16.8.1": {
        "integrity": "sha512-KOdeMj6Hd/MENDaqPbws3YJl3wVy0DeYnL7PyUms5Skyf7uzI9INynDwPMhLXfSb0/ph6BXTwMd5zBtWbF8tBQ==",
        "dependencies": {
          "@graphql-typed-document-node/core": "@graphql-typed-document-node/core@3.2.0_graphql@16.8.1",
          "dset": "dset@3.1.2",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-tools/utils@8.13.1_graphql@16.8.1": {
        "integrity": "sha512-qIh9yYpdUFmctVqovwMdheVNJqFh+DQNWIhX87FJStfXYnmweBUDATok9fWPleKeFwxnW8IapKmY8m8toJEkAw==",
        "dependencies": {
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-tools/utils@9.2.1_graphql@16.8.1": {
        "integrity": "sha512-WUw506Ql6xzmOORlriNrD6Ugx+HjVgYxt9KCXD9mHAak+eaXSwuGGPyE60hy9xaDEoXKBsG7SkG69ybitaVl6A==",
        "dependencies": {
          "@graphql-typed-document-node/core": "@graphql-typed-document-node/core@3.2.0_graphql@16.8.1",
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "@graphql-typed-document-node/core@3.2.0_graphql@16.8.1": {
        "integrity": "sha512-mB9oAsNCm9aM3/SOv4YtBMqZbYj10R7dkq8byBqxGY/ncFwhf2oQzMV+LCRlWoDSEBJ3COiR1yeDvMtsoOsuFQ==",
        "dependencies": {
          "graphql": "graphql@16.8.1"
        }
      },
      "@graphql-yoga/logger@0.0.1": {
        "integrity": "sha512-6npFz7eZz33mXgSm1waBLMjUNG0D5hTc/p5Hcs1mojkT3KsLpCOFokzTEKboNsBhKevYcaVa/xeA7WBj4UYMLg==",
        "dependencies": {
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-yoga/subscription@3.1.0": {
        "integrity": "sha512-Vc9lh8KzIHyS3n4jBlCbz7zCjcbtQnOBpsymcRvHhFr2cuH+knmRn0EmzimMQ58jQ8kxoRXXC3KJS3RIxSdPIg==",
        "dependencies": {
          "@graphql-yoga/typed-event-target": "@graphql-yoga/typed-event-target@1.0.0",
          "@repeaterjs/repeater": "@repeaterjs/repeater@3.0.4",
          "@whatwg-node/events": "@whatwg-node/events@0.0.2",
          "tslib": "tslib@2.6.2"
        }
      },
      "@graphql-yoga/typed-event-target@1.0.0": {
        "integrity": "sha512-Mqni6AEvl3VbpMtKw+TIjc9qS9a8hKhiAjFtqX488yq5oJtj9TkNlFTIacAVS3vnPiswNsmDiQqvwUOcJgi1DA==",
        "dependencies": {
          "@repeaterjs/repeater": "@repeaterjs/repeater@3.0.4",
          "tslib": "tslib@2.6.2"
        }
      },
      "@jridgewell/gen-mapping@0.3.3": {
        "integrity": "sha512-HLhSWOLRi875zjjMG/r+Nv0oCW8umGb0BgEhyX3dDX3egwZtB8PqLnjz3yedt8R5StBrzcg4aBpnh8UA9D1BoQ==",
        "dependencies": {
          "@jridgewell/set-array": "@jridgewell/set-array@1.1.2",
          "@jridgewell/sourcemap-codec": "@jridgewell/sourcemap-codec@1.4.15",
          "@jridgewell/trace-mapping": "@jridgewell/trace-mapping@0.3.20"
        }
      },
      "@jridgewell/resolve-uri@3.1.1": {
        "integrity": "sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf/kjI/v3T3Nwt5r8/qz/M19F9ySyOqU94SXBmeG9ttTul+YnR4LOxFA==",
        "dependencies": {}
      },
      "@jridgewell/set-array@1.1.2": {
        "integrity": "sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==",
        "dependencies": {}
      },
      "@jridgewell/sourcemap-codec@1.4.15": {
        "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==",
        "dependencies": {}
      },
      "@jridgewell/trace-mapping@0.3.20": {
        "integrity": "sha512-R8LcPeWZol2zR8mmH3JeKQ6QRCFb7XgUhV9ZlGhHLGyg4wpPiPZNQOOWhFZhxKw8u//yTbNGI42Bx/3paXEQ+Q==",
        "dependencies": {
          "@jridgewell/resolve-uri": "@jridgewell/resolve-uri@3.1.1",
          "@jridgewell/sourcemap-codec": "@jridgewell/sourcemap-codec@1.4.15"
        }
      },
      "@peculiar/asn1-schema@2.3.8": {
        "integrity": "sha512-ULB1XqHKx1WBU/tTFIA+uARuRoBVZ4pNdOA878RDrRbBfBGcSzi5HBkdScC6ZbHn8z7L8gmKCgPC1LHRrP46tA==",
        "dependencies": {
          "asn1js": "asn1js@3.0.5",
          "pvtsutils": "pvtsutils@1.3.5",
          "tslib": "tslib@2.6.2"
        }
      },
      "@peculiar/json-schema@1.1.12": {
        "integrity": "sha512-coUfuoMeIB7B8/NMekxaDzLhaYmp0HZNPEjYRm9goRou8UZIC3z21s0sL9AWoCw4EG876QyO3kYrc61WNF9B/w==",
        "dependencies": {
          "tslib": "tslib@2.6.2"
        }
      },
      "@peculiar/webcrypto@1.4.3": {
        "integrity": "sha512-VtaY4spKTdN5LjJ04im/d/joXuvLbQdgy5Z4DXF4MFZhQ+MTrejbNMkfZBp1Bs3O5+bFqnJgyGdPuZQflvIa5A==",
        "dependencies": {
          "@peculiar/asn1-schema": "@peculiar/asn1-schema@2.3.8",
          "@peculiar/json-schema": "@peculiar/json-schema@1.1.12",
          "pvtsutils": "pvtsutils@1.3.5",
          "tslib": "tslib@2.6.2",
          "webcrypto-core": "webcrypto-core@1.7.7"
        }
      },
      "@repeaterjs/repeater@3.0.4": {
        "integrity": "sha512-AW8PKd6iX3vAZ0vA43nOUOnbq/X5ihgU+mSXXqunMkeQADGiqw/PY0JNeYtD5sr0PAy51YPgAPbDoeapv9r8WA==",
        "dependencies": {}
      },
      "@whatwg-node/events@0.0.2": {
        "integrity": "sha512-WKj/lI4QjnLuPrim0cfO7i+HsDSXHxNv1y0CrJhdntuO3hxWZmnXCwNDnwOvry11OjRin6cgWNF+j/9Pn8TN4w==",
        "dependencies": {}
      },
      "@whatwg-node/events@0.0.3": {
        "integrity": "sha512-IqnKIDWfXBJkvy/k6tzskWTc2NK3LcqHlb+KHGCrjOCH4jfQckRX0NAiIcC/vIqQkzLYw2r2CTSwAxcrtcD6lA==",
        "dependencies": {}
      },
      "@whatwg-node/fetch@0.8.8": {
        "integrity": "sha512-CdcjGC2vdKhc13KKxgsc6/616BQ7ooDIgPeTuAiE8qfCnS0mGzcfCOoZXypQSz73nxI+GWc7ZReIAVhxoE1KCg==",
        "dependencies": {
          "@peculiar/webcrypto": "@peculiar/webcrypto@1.4.3",
          "@whatwg-node/node-fetch": "@whatwg-node/node-fetch@0.3.6",
          "busboy": "busboy@1.6.0",
          "urlpattern-polyfill": "urlpattern-polyfill@8.0.2",
          "web-streams-polyfill": "web-streams-polyfill@3.2.1"
        }
      },
      "@whatwg-node/node-fetch@0.3.6": {
        "integrity": "sha512-w9wKgDO4C95qnXZRwZTfCmLWqyRnooGjcIwG0wADWjw9/HN0p7dtvtgSvItZtUyNteEvgTrd8QojNEqV6DAGTA==",
        "dependencies": {
          "@whatwg-node/events": "@whatwg-node/events@0.0.3",
          "busboy": "busboy@1.6.0",
          "fast-querystring": "fast-querystring@1.1.2",
          "fast-url-parser": "fast-url-parser@1.1.3",
          "tslib": "tslib@2.6.2"
        }
      },
      "@whatwg-node/server@0.7.7": {
        "integrity": "sha512-aHURgNDFm/48WVV3vhTMfnEKCYwYgdaRdRhZsQZx4UVFjGGkGay7Ys0+AYu9QT/jpoImv2oONkstoTMUprDofg==",
        "dependencies": {
          "@whatwg-node/fetch": "@whatwg-node/fetch@0.8.8",
          "tslib": "tslib@2.6.2"
        }
      },
      "ansi-regex@5.0.1": {
        "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
        "dependencies": {}
      },
      "ansi-styles@3.2.1": {
        "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",
        "dependencies": {
          "color-convert": "color-convert@1.9.3"
        }
      },
      "ansi-styles@4.3.0": {
        "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
        "dependencies": {
          "color-convert": "color-convert@2.0.1"
        }
      },
      "asap@2.0.6": {
        "integrity": "sha512-BSHWgDSAiKs50o2Re8ppvp3seVHXSRM44cdSsT9FfNEUUZLOGWVCsiWaRPWM1Znn+mqZ1OfVZ3z3DWEzSp7hRA==",
        "dependencies": {}
      },
      "asn1js@3.0.5": {
        "integrity": "sha512-FVnvrKJwpt9LP2lAMl8qZswRNm3T4q9CON+bxldk2iwk3FFpuwhx2FfinyitizWHsVYyaY+y5JzDR0rCMV5yTQ==",
        "dependencies": {
          "pvtsutils": "pvtsutils@1.3.5",
          "pvutils": "pvutils@1.1.3",
          "tslib": "tslib@2.6.2"
        }
      },
      "auto-bind@4.0.0": {
        "integrity": "sha512-Hdw8qdNiqdJ8LqT0iK0sVzkFbzg6fhnQqqfWhBDxcHZvU75+B+ayzTy8x+k5Ix0Y92XOhOUlx74ps+bA6BeYMQ==",
        "dependencies": {}
      },
      "babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0": {
        "integrity": "sha512-Xj9XuRuz3nTSbaTXWv3itLOcxyF4oPD8douBBmj7U9BBC6nEBYfyOJYQMf/8PJAFotC62UY5dFfIGEPr7WswzQ==",
        "dependencies": {}
      },
      "babel-preset-fbjs@3.4.0_@babel+core@7.23.2": {
        "integrity": "sha512-9ywCsCvo1ojrw0b+XYk7aFvTH6D9064t0RIL1rtMf3nsa02Xw41MS7sZw216Im35xj/UY0PDBQsa1brUDDF1Ow==",
        "dependencies": {
          "@babel/core": "@babel/core@7.23.2",
          "@babel/plugin-proposal-class-properties": "@babel/plugin-proposal-class-properties@7.18.6_@babel+core@7.23.2",
          "@babel/plugin-proposal-object-rest-spread": "@babel/plugin-proposal-object-rest-spread@7.20.7_@babel+core@7.23.2",
          "@babel/plugin-syntax-class-properties": "@babel/plugin-syntax-class-properties@7.12.13_@babel+core@7.23.2",
          "@babel/plugin-syntax-flow": "@babel/plugin-syntax-flow@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-syntax-jsx": "@babel/plugin-syntax-jsx@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-syntax-object-rest-spread": "@babel/plugin-syntax-object-rest-spread@7.8.3_@babel+core@7.23.2",
          "@babel/plugin-transform-arrow-functions": "@babel/plugin-transform-arrow-functions@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-block-scoped-functions": "@babel/plugin-transform-block-scoped-functions@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-block-scoping": "@babel/plugin-transform-block-scoping@7.23.0_@babel+core@7.23.2",
          "@babel/plugin-transform-classes": "@babel/plugin-transform-classes@7.22.15_@babel+core@7.23.2",
          "@babel/plugin-transform-computed-properties": "@babel/plugin-transform-computed-properties@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-destructuring": "@babel/plugin-transform-destructuring@7.23.0_@babel+core@7.23.2",
          "@babel/plugin-transform-flow-strip-types": "@babel/plugin-transform-flow-strip-types@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-for-of": "@babel/plugin-transform-for-of@7.22.15_@babel+core@7.23.2",
          "@babel/plugin-transform-function-name": "@babel/plugin-transform-function-name@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-literals": "@babel/plugin-transform-literals@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-member-expression-literals": "@babel/plugin-transform-member-expression-literals@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-modules-commonjs": "@babel/plugin-transform-modules-commonjs@7.23.0_@babel+core@7.23.2",
          "@babel/plugin-transform-object-super": "@babel/plugin-transform-object-super@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-parameters": "@babel/plugin-transform-parameters@7.22.15_@babel+core@7.23.2",
          "@babel/plugin-transform-property-literals": "@babel/plugin-transform-property-literals@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-react-display-name": "@babel/plugin-transform-react-display-name@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-react-jsx": "@babel/plugin-transform-react-jsx@7.22.15_@babel+core@7.23.2",
          "@babel/plugin-transform-shorthand-properties": "@babel/plugin-transform-shorthand-properties@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-spread": "@babel/plugin-transform-spread@7.22.5_@babel+core@7.23.2",
          "@babel/plugin-transform-template-literals": "@babel/plugin-transform-template-literals@7.22.5_@babel+core@7.23.2",
          "babel-plugin-syntax-trailing-function-commas": "babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0"
        }
      },
      "balanced-match@1.0.2": {
        "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",
        "dependencies": {}
      },
      "brace-expansion@1.1.11": {
        "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",
        "dependencies": {
          "balanced-match": "balanced-match@1.0.2",
          "concat-map": "concat-map@0.0.1"
        }
      },
      "browserslist@4.22.1": {
        "integrity": "sha512-FEVc202+2iuClEhZhrWy6ZiAcRLvNMyYcxZ8raemul1DYVOVdFsbqckWLdsixQZCpJlwe77Z3UTalE7jsjnKfQ==",
        "dependencies": {
          "caniuse-lite": "caniuse-lite@1.0.30001550",
          "electron-to-chromium": "electron-to-chromium@1.4.557",
          "node-releases": "node-releases@2.0.13",
          "update-browserslist-db": "update-browserslist-db@1.0.13_browserslist@4.22.1"
        }
      },
      "bser@2.1.1": {
        "integrity": "sha512-gQxTNE/GAfIIrmHLUE3oJyp5FO6HRBfhjnw4/wMmA63ZGDJnWBmgY/lyQBpnDUkGmAhbSe39tx2d/iTOAfglwQ==",
        "dependencies": {
          "node-int64": "node-int64@0.4.0"
        }
      },
      "busboy@1.6.0": {
        "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",
        "dependencies": {
          "streamsearch": "streamsearch@1.1.0"
        }
      },
      "camel-case@4.1.2": {
        "integrity": "sha512-gxGWBrTT1JuMx6R+o5PTXMmUnhnVzLQ9SNutD4YqKtI6ap897t3tKECYla6gCWEkplXnlNybEkZg9GEGxKFCgw==",
        "dependencies": {
          "pascal-case": "pascal-case@3.1.2",
          "tslib": "tslib@2.4.1"
        }
      },
      "camelcase@5.3.1": {
        "integrity": "sha512-L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg==",
        "dependencies": {}
      },
      "caniuse-lite@1.0.30001550": {
        "integrity": "sha512-p82WjBYIypO0ukTsd/FG3Xxs+4tFeaY9pfT4amQL8KWtYH7H9nYwReGAbMTJ0hsmRO8IfDtsS6p3ZWj8+1c2RQ==",
        "dependencies": {}
      },
      "capital-case@1.0.4": {
        "integrity": "sha512-ds37W8CytHgwnhGGTi88pcPyR15qoNkOpYwmMMfnWqqWgESapLqvDx6huFjQ5vqWSn2Z06173XNA7LtMOeUh1A==",
        "dependencies": {
          "no-case": "no-case@3.0.4",
          "tslib": "tslib@2.4.1",
          "upper-case-first": "upper-case-first@2.0.2"
        }
      },
      "chalk@2.4.2": {
        "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",
        "dependencies": {
          "ansi-styles": "ansi-styles@3.2.1",
          "escape-string-regexp": "escape-string-regexp@1.0.5",
          "supports-color": "supports-color@5.5.0"
        }
      },
      "chalk@4.1.2": {
        "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
        "dependencies": {
          "ansi-styles": "ansi-styles@4.3.0",
          "supports-color": "supports-color@7.2.0"
        }
      },
      "change-case-all@1.0.14": {
        "integrity": "sha512-CWVm2uT7dmSHdO/z1CXT/n47mWonyypzBbuCy5tN7uMg22BsfkhwT6oHmFCAk+gL1LOOxhdbB9SZz3J1KTY3gA==",
        "dependencies": {
          "change-case": "change-case@4.1.2",
          "is-lower-case": "is-lower-case@2.0.2",
          "is-upper-case": "is-upper-case@2.0.2",
          "lower-case": "lower-case@2.0.2",
          "lower-case-first": "lower-case-first@2.0.2",
          "sponge-case": "sponge-case@1.0.1",
          "swap-case": "swap-case@2.0.2",
          "title-case": "title-case@3.0.3",
          "upper-case": "upper-case@2.0.2",
          "upper-case-first": "upper-case-first@2.0.2"
        }
      },
      "change-case-all@1.0.15": {
        "integrity": "sha512-3+GIFhk3sNuvFAJKU46o26OdzudQlPNBCu1ZQi3cMeMHhty1bhDxu2WrEilVNYaGvqUtR1VSigFcJOiS13dRhQ==",
        "dependencies": {
          "change-case": "change-case@4.1.2",
          "is-lower-case": "is-lower-case@2.0.2",
          "is-upper-case": "is-upper-case@2.0.2",
          "lower-case": "lower-case@2.0.2",
          "lower-case-first": "lower-case-first@2.0.2",
          "sponge-case": "sponge-case@1.0.1",
          "swap-case": "swap-case@2.0.2",
          "title-case": "title-case@3.0.3",
          "upper-case": "upper-case@2.0.2",
          "upper-case-first": "upper-case-first@2.0.2"
        }
      },
      "change-case@4.1.2": {
        "integrity": "sha512-bSxY2ws9OtviILG1EiY5K7NNxkqg/JnRnFxLtKQ96JaviiIxi7djMrSd0ECT9AC+lttClmYwKw53BWpOMblo7A==",
        "dependencies": {
          "camel-case": "camel-case@4.1.2",
          "capital-case": "capital-case@1.0.4",
          "constant-case": "constant-case@3.0.4",
          "dot-case": "dot-case@3.0.4",
          "header-case": "header-case@2.0.4",
          "no-case": "no-case@3.0.4",
          "param-case": "param-case@3.0.4",
          "pascal-case": "pascal-case@3.1.2",
          "path-case": "path-case@3.0.4",
          "sentence-case": "sentence-case@3.0.4",
          "snake-case": "snake-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "cliui@6.0.0": {
        "integrity": "sha512-t6wbgtoCXvAzst7QgXxJYqPt0usEfbgQdftEPbLL/cvv6HPE5VgvqCuAIDR0NgU52ds6rFwqrgakNLrHEjCbrQ==",
        "dependencies": {
          "string-width": "string-width@4.2.3",
          "strip-ansi": "strip-ansi@6.0.1",
          "wrap-ansi": "wrap-ansi@6.2.0"
        }
      },
      "color-convert@1.9.3": {
        "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",
        "dependencies": {
          "color-name": "color-name@1.1.3"
        }
      },
      "color-convert@2.0.1": {
        "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
        "dependencies": {
          "color-name": "color-name@1.1.4"
        }
      },
      "color-name@1.1.3": {
        "integrity": "sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw==",
        "dependencies": {}
      },
      "color-name@1.1.4": {
        "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",
        "dependencies": {}
      },
      "common-tags@1.8.2": {
        "integrity": "sha512-gk/Z852D2Wtb//0I+kRFNKKE9dIIVirjoqPoA1wJU+XePVXZfGeBpk45+A1rKO4Q43prqWBNY/MiIeRLbPWUaA==",
        "dependencies": {}
      },
      "concat-map@0.0.1": {
        "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==",
        "dependencies": {}
      },
      "constant-case@3.0.4": {
        "integrity": "sha512-I2hSBi7Vvs7BEuJDr5dDHfzb/Ruj3FyvFyh7KLilAjNQw3Be+xgqUBA2W6scVEcL0hL1dwPRtIqEPVUCKkSsyQ==",
        "dependencies": {
          "no-case": "no-case@3.0.4",
          "tslib": "tslib@2.4.1",
          "upper-case": "upper-case@2.0.2"
        }
      },
      "convert-source-map@2.0.0": {
        "integrity": "sha512-Kvp459HrV2FEJ1CAsi1Ku+MY3kasH19TFykTz2xWmMeq6bk2NU3XXvfJ+Q61m0xktWwt+1HSYf3JZsTms3aRJg==",
        "dependencies": {}
      },
      "cross-fetch@3.1.8": {
        "integrity": "sha512-cvA+JwZoU0Xq+h6WkMvAUqPEYy92Obet6UdKLfW60qn99ftItKjB5T+BkyWOFWe2pUyfQ+IJHmpOTznqk1M6Kg==",
        "dependencies": {
          "node-fetch": "node-fetch@2.7.0"
        }
      },
      "debug@4.3.4": {
        "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",
        "dependencies": {
          "ms": "ms@2.1.2"
        }
      },
      "decamelize@1.2.0": {
        "integrity": "sha512-z2S+W9X73hAUUki+N+9Za2lBlun89zigOyGrsax+KUQ6wKW4ZoWpEYBkGhQjwAjjDCkWxhY0VKEhk8wzY7F5cA==",
        "dependencies": {}
      },
      "dependency-graph@0.11.0": {
        "integrity": "sha512-JeMq7fEshyepOWDfcfHK06N3MhyPhz++vtqWhMT5O9A3K42rdsEDpfdVqjaqaAhsw6a+ZqeDvQVtD0hFHQWrzg==",
        "dependencies": {}
      },
      "dot-case@3.0.4": {
        "integrity": "sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==",
        "dependencies": {
          "no-case": "no-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "dset@3.1.2": {
        "integrity": "sha512-g/M9sqy3oHe477Ar4voQxWtaPIFw1jTdKZuomOjhCcBx9nHUNn0pu6NopuFFrTh/TRZIKEj+76vLWFu9BNKk+Q==",
        "dependencies": {}
      },
      "electron-to-chromium@1.4.557": {
        "integrity": "sha512-6x0zsxyMXpnMJnHrondrD3SuAeKcwij9S+83j2qHAQPXbGTDDfgImzzwgGlzrIcXbHQ42tkG4qA6U860cImNhw==",
        "dependencies": {}
      },
      "emoji-regex@8.0.0": {
        "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",
        "dependencies": {}
      },
      "escalade@3.1.1": {
        "integrity": "sha512-k0er2gUkLf8O0zKJiAhmkTnJlTvINGv7ygDNPbeIsX/TJjGJZHuh9B2UxbsaEkmlEo9MfhrSzmhIlhRlI2GXnw==",
        "dependencies": {}
      },
      "escape-string-regexp@1.0.5": {
        "integrity": "sha512-vbRorB5FUQWvla16U8R/qgaFIya2qGzwDrNmCZuYKrbdSUMG6I1ZCGQRefkRVhuOkIGVne7BQ35DSfo1qvJqFg==",
        "dependencies": {}
      },
      "fast-decode-uri-component@1.0.1": {
        "integrity": "sha512-WKgKWg5eUxvRZGwW8FvfbaH7AXSh2cL+3j5fMGzUMCxWBJ3dV3a7Wz8y2f/uQ0e3B6WmodD3oS54jTQ9HVTIIg==",
        "dependencies": {}
      },
      "fast-querystring@1.1.2": {
        "integrity": "sha512-g6KuKWmFXc0fID8WWH0jit4g0AGBoJhCkJMb1RmbsSEUNvQ+ZC8D6CUZ+GtF8nMzSPXnhiePyyqqipzNNEnHjg==",
        "dependencies": {
          "fast-decode-uri-component": "fast-decode-uri-component@1.0.1"
        }
      },
      "fast-url-parser@1.1.3": {
        "integrity": "sha512-5jOCVXADYNuRkKFzNJ0dCCewsZiYo0dz8QNYljkOpFC6r2U4OBmKtvm/Tsuh4w1YYdDqDb31a8TVhBJ2OJKdqQ==",
        "dependencies": {
          "punycode": "punycode@1.4.1"
        }
      },
      "fb-watchman@2.0.2": {
        "integrity": "sha512-p5161BqbuCaSnB8jIbzQHOlpgsPmK5rJVDfDKO91Axs5NC1uu3HRQm6wt9cd9/+GtQQIO53JdGXXoyDpTAsgYA==",
        "dependencies": {
          "bser": "bser@2.1.1"
        }
      },
      "fbjs-css-vars@1.0.2": {
        "integrity": "sha512-b2XGFAFdWZWg0phtAWLHCk836A1Xann+I+Dgd3Gk64MHKZO44FfoD1KxyvbSh0qZsIoXQGGlVztIY+oitJPpRQ==",
        "dependencies": {}
      },
      "fbjs@3.0.5": {
        "integrity": "sha512-ztsSx77JBtkuMrEypfhgc3cI0+0h+svqeie7xHbh1k/IKdcydnvadp/mUaGgjAOXQmQSxsqgaRhS3q9fy+1kxg==",
        "dependencies": {
          "cross-fetch": "cross-fetch@3.1.8",
          "fbjs-css-vars": "fbjs-css-vars@1.0.2",
          "loose-envify": "loose-envify@1.4.0",
          "object-assign": "object-assign@4.1.1",
          "promise": "promise@7.3.1",
          "setimmediate": "setimmediate@1.0.5",
          "ua-parser-js": "ua-parser-js@1.0.36"
        }
      },
      "find-up@4.1.0": {
        "integrity": "sha512-PpOwAdQ/YlXQ2vj8a3h8IipDuYRi3wceVQQGYWxNINccq40Anw7BlsEXCMbt1Zt+OLA6Fq9suIpIWD0OsnISlw==",
        "dependencies": {
          "locate-path": "locate-path@5.0.0",
          "path-exists": "path-exists@4.0.0"
        }
      },
      "fishery@2.2.2": {
        "integrity": "sha512-jeU0nDhPHJkupmjX+r9niKgVMTBDB8X+U/pktoGHAiWOSyNlMd0HhmqnjrpjUOCDPJYaSSu4Ze16h6dZOKSp2w==",
        "dependencies": {
          "lodash.mergewith": "lodash.mergewith@4.6.2"
        }
      },
      "fs.realpath@1.0.0": {
        "integrity": "sha512-OO0pH2lK6a0hZnAdau5ItzHPI6pUlvI7jMVnxUQRtw4owF2wk8lOSabtGDCTP4Ggrg2MbGnWO9X8K1t4+fGMDw==",
        "dependencies": {}
      },
      "gensync@1.0.0-beta.2": {
        "integrity": "sha512-3hN7NaskYvMDLQY55gnW3NQ+mesEAepTqlg+VEbj7zzqEMBVNhzcGYYeqFo/TlYz6eQiFcp1HcsCZO+nGgS8zg==",
        "dependencies": {}
      },
      "get-caller-file@2.0.5": {
        "integrity": "sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg==",
        "dependencies": {}
      },
      "glob@7.2.3": {
        "integrity": "sha512-nFR0zLpU2YCaRxwoCJvL6UvCH2JFyFVIvwTLsIf21AuHlMskA1hhTdk+LlYJtOlYt9v6dvszD2BGRqBL+iQK9Q==",
        "dependencies": {
          "fs.realpath": "fs.realpath@1.0.0",
          "inflight": "inflight@1.0.6",
          "inherits": "inherits@2.0.4",
          "minimatch": "minimatch@3.1.2",
          "once": "once@1.4.0",
          "path-is-absolute": "path-is-absolute@1.0.1"
        }
      },
      "globals@11.12.0": {
        "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",
        "dependencies": {}
      },
      "graphql-scalars@1.22.4_graphql@16.8.1": {
        "integrity": "sha512-ILnv7jq5VKHLUyoaTFX7lgYrjCd6vTee9i8/B+D4zJKJT5TguOl0KkpPEbXHjmeor8AZYrVsrYUHdqRBMX1pjA==",
        "dependencies": {
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.6.2"
        }
      },
      "graphql-tag@2.12.6_graphql@16.8.1": {
        "integrity": "sha512-FdSNcu2QQcWnM2VNvSCCDCVS5PpPqpzgFT8+GXzqJuoDd0CBncxCY278u4mhRO7tMgo2JjgJA5aZ+nWSQ/Z+xg==",
        "dependencies": {
          "graphql": "graphql@16.8.1",
          "tslib": "tslib@2.4.1"
        }
      },
      "graphql-yoga@3.9.1_graphql@16.8.1_@envelop+core@3.0.6": {
        "integrity": "sha512-BB6EkN64VBTXWmf9Kym2OsVZFzBC0mAsQNo9eNB5xIr3t+x7qepQ34xW5A353NWol3Js3xpzxwIKFVF6l9VsPg==",
        "dependencies": {
          "@envelop/core": "@envelop/core@3.0.6",
          "@envelop/validation-cache": "@envelop/validation-cache@5.1.3_@envelop+core@3.0.6_graphql@16.8.1",
          "@graphql-tools/executor": "@graphql-tools/executor@0.0.18_graphql@16.8.1",
          "@graphql-tools/schema": "@graphql-tools/schema@9.0.19_graphql@16.8.1",
          "@graphql-tools/utils": "@graphql-tools/utils@9.2.1_graphql@16.8.1",
          "@graphql-yoga/logger": "@graphql-yoga/logger@0.0.1",
          "@graphql-yoga/subscription": "@graphql-yoga/subscription@3.1.0",
          "@whatwg-node/fetch": "@whatwg-node/fetch@0.8.8",
          "@whatwg-node/server": "@whatwg-node/server@0.7.7",
          "dset": "dset@3.1.2",
          "graphql": "graphql@16.8.1",
          "lru-cache": "lru-cache@7.18.3",
          "tslib": "tslib@2.4.1"
        }
      },
      "graphql@16.8.1": {
        "integrity": "sha512-59LZHPdGZVh695Ud9lRzPBVTtlX9ZCV150Er2W43ro37wVof0ctenSaskPPjN7lVTIN8mSZt8PHUNKZuNQUuxw==",
        "dependencies": {}
      },
      "has-flag@3.0.0": {
        "integrity": "sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==",
        "dependencies": {}
      },
      "has-flag@4.0.0": {
        "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
        "dependencies": {}
      },
      "hash-it@6.0.0": {
        "integrity": "sha512-KHzmSFx1KwyMPw0kXeeUD752q/Kfbzhy6dAZrjXV9kAIXGqzGvv8vhkUqj+2MGZldTo0IBpw6v7iWE7uxsvH0w==",
        "dependencies": {}
      },
      "header-case@2.0.4": {
        "integrity": "sha512-H/vuk5TEEVZwrR0lp2zed9OCo1uAILMlx0JEMgC26rzyJJ3N1v6XkwHHXJQdR2doSjcGPM6OKPYoJgf0plJ11Q==",
        "dependencies": {
          "capital-case": "capital-case@1.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "immutable@3.7.6": {
        "integrity": "sha512-AizQPcaofEtO11RZhPPHBOJRdo/20MKQF9mBLnVkBoyHi1/zXK8fzVdnEpSV9gxqtnh6Qomfp3F0xT5qP/vThw==",
        "dependencies": {}
      },
      "import-from@4.0.0": {
        "integrity": "sha512-P9J71vT5nLlDeV8FHs5nNxaLbrpfAV5cF5srvbZfpwpcJoM/xZR3hiv+q+SAnuSmuGbXMWud063iIMx/V/EWZQ==",
        "dependencies": {}
      },
      "inflight@1.0.6": {
        "integrity": "sha512-k92I/b08q4wvFscXCLvqfsHCrjrF7yiXsQuIVvVE7N82W3+aqpzuUdBbfhWcy/FZR3/4IgflMgKLOsvPDrGCJA==",
        "dependencies": {
          "once": "once@1.4.0",
          "wrappy": "wrappy@1.0.2"
        }
      },
      "inherits@2.0.4": {
        "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
        "dependencies": {}
      },
      "invariant@2.2.4": {
        "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",
        "dependencies": {
          "loose-envify": "loose-envify@1.4.0"
        }
      },
      "is-absolute@1.0.0": {
        "integrity": "sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==",
        "dependencies": {
          "is-relative": "is-relative@1.0.0",
          "is-windows": "is-windows@1.0.2"
        }
      },
      "is-fullwidth-code-point@3.0.0": {
        "integrity": "sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==",
        "dependencies": {}
      },
      "is-lower-case@2.0.2": {
        "integrity": "sha512-bVcMJy4X5Og6VZfdOZstSexlEy20Sr0k/p/b2IlQJlfdKAQuMpiv5w2Ccxb8sKdRUNAG1PnHVHjFSdRDVS6NlQ==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "is-relative@1.0.0": {
        "integrity": "sha512-Kw/ReK0iqwKeu0MITLFuj0jbPAmEiOsIwyIXvvbfa6QfmN9pkD1M+8pdk7Rl/dTKbH34/XBFMbgD4iMJhLQbGA==",
        "dependencies": {
          "is-unc-path": "is-unc-path@1.0.0"
        }
      },
      "is-unc-path@1.0.0": {
        "integrity": "sha512-mrGpVd0fs7WWLfVsStvgF6iEJnbjDFZh9/emhRDcGWTduTfNHd9CHeUwH3gYIjdbwo4On6hunkztwOaAw0yllQ==",
        "dependencies": {
          "unc-path-regex": "unc-path-regex@0.1.2"
        }
      },
      "is-upper-case@2.0.2": {
        "integrity": "sha512-44pxmxAvnnAOwBg4tHPnkfvgjPwbc5QIsSstNU+YcJ1ovxVzCWpSGosPJOZh/a1tdl81fbgnLc9LLv+x2ywbPQ==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "is-windows@1.0.2": {
        "integrity": "sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==",
        "dependencies": {}
      },
      "js-tokens@4.0.0": {
        "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",
        "dependencies": {}
      },
      "jsesc@2.5.2": {
        "integrity": "sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA==",
        "dependencies": {}
      },
      "json5@2.2.3": {
        "integrity": "sha512-XmOWe7eyHYH14cLdVPoyg+GOH3rYX++KpzrylJwSW98t3Nk+U8XOl8FWKOgwtzdb8lXGf6zYwDUzeHMWfxasyg==",
        "dependencies": {}
      },
      "locate-path@5.0.0": {
        "integrity": "sha512-t7hw9pI+WvuwNJXwk5zVHpyhIqzg2qTlklJOf0mVxGSbe3Fp2VieZcduNYjaLDoy6p9uGpQEGWG87WpMKlNq8g==",
        "dependencies": {
          "p-locate": "p-locate@4.1.0"
        }
      },
      "lodash.mergewith@4.6.2": {
        "integrity": "sha512-GK3g5RPZWTRSeLSpgP8Xhra+pnjBC56q9FZYe1d5RN3TJ35dbkGy3YqBSMbyCrlbi+CM9Z3Jk5yTL7RCsqboyQ==",
        "dependencies": {}
      },
      "lodash@4.17.21": {
        "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==",
        "dependencies": {}
      },
      "loose-envify@1.4.0": {
        "integrity": "sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==",
        "dependencies": {
          "js-tokens": "js-tokens@4.0.0"
        }
      },
      "lower-case-first@2.0.2": {
        "integrity": "sha512-EVm/rR94FJTZi3zefZ82fLWab+GX14LJN4HrWBcuo6Evmsl9hEfnqxgcHCKb9q+mNf6EVdsjx/qucYFIIB84pg==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "lower-case@2.0.2": {
        "integrity": "sha512-7fm3l3NAF9WfN6W3JOmf5drwpVqX78JtoGJ3A6W0a6ZnldM41w2fV5D490psKFTpMds8TJse/eHLFFsNHHjHgg==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "lru-cache@5.1.1": {
        "integrity": "sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==",
        "dependencies": {
          "yallist": "yallist@3.1.1"
        }
      },
      "lru-cache@6.0.0": {
        "integrity": "sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==",
        "dependencies": {
          "yallist": "yallist@4.0.0"
        }
      },
      "lru-cache@7.18.3": {
        "integrity": "sha512-jumlc0BIUrS3qJGgIkWZsyfAM7NCWiBcCDhnd+3NNM5KbBmLTgHVfWBcg6W+rLUsIpzpERPsvwUP7CckAQSOoA==",
        "dependencies": {}
      },
      "map-cache@0.2.2": {
        "integrity": "sha512-8y/eV9QQZCiyn1SprXSrCmqJN0yNRATe+PO8ztwqrvrbdRLA3eYJF0yaR0YayLWkMbsQSKWS9N2gPcGEc4UsZg==",
        "dependencies": {}
      },
      "minimatch@3.1.2": {
        "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",
        "dependencies": {
          "brace-expansion": "brace-expansion@1.1.11"
        }
      },
      "ms@2.1.2": {
        "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",
        "dependencies": {}
      },
      "no-case@3.0.4": {
        "integrity": "sha512-fgAN3jGAh+RoxUGZHTSOLJIqUc2wmoBwGR4tbpNAKmmovFoWq0OdRkb0VkldReO2a2iBT/OEulG9XSUc10r3zg==",
        "dependencies": {
          "lower-case": "lower-case@2.0.2",
          "tslib": "tslib@2.4.1"
        }
      },
      "node-fetch@2.7.0": {
        "integrity": "sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==",
        "dependencies": {
          "whatwg-url": "whatwg-url@5.0.0"
        }
      },
      "node-int64@0.4.0": {
        "integrity": "sha512-O5lz91xSOeoXP6DulyHfllpq+Eg00MWitZIbtPfoSEvqIHdl5gfcY6hYzDWnj0qD5tz52PI08u9qUvSVeUBeHw==",
        "dependencies": {}
      },
      "node-releases@2.0.13": {
        "integrity": "sha512-uYr7J37ae/ORWdZeQ1xxMJe3NtdmqMC/JZK+geofDrkLUApKRHPd18/TxtBOJ4A0/+uUIliorNrfYV6s1b02eQ==",
        "dependencies": {}
      },
      "nullthrows@1.1.1": {
        "integrity": "sha512-2vPPEi+Z7WqML2jZYddDIfy5Dqb0r2fze2zTxNNknZaFpVHU3mFB3R+DWeJWGVx0ecvttSGlJTI+WG+8Z4cDWw==",
        "dependencies": {}
      },
      "object-assign@4.1.1": {
        "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",
        "dependencies": {}
      },
      "once@1.4.0": {
        "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",
        "dependencies": {
          "wrappy": "wrappy@1.0.2"
        }
      },
      "p-limit@2.3.0": {
        "integrity": "sha512-//88mFWSJx8lxCzwdAABTJL2MyWB12+eIY7MDL2SqLmAkeKU9qxRvWuSyTjm3FUmpBEMuFfckAIqEaVGUDxb6w==",
        "dependencies": {
          "p-try": "p-try@2.2.0"
        }
      },
      "p-locate@4.1.0": {
        "integrity": "sha512-R79ZZ/0wAxKGu3oYMlz8jy/kbhsNrS7SKZ7PxEHBgJ5+F2mtFW2fK2cOtBh1cHYkQsbzFV7I+EoRKe6Yt0oK7A==",
        "dependencies": {
          "p-limit": "p-limit@2.3.0"
        }
      },
      "p-try@2.2.0": {
        "integrity": "sha512-R4nPAVTAU0B9D35/Gk3uJf/7XYbQcyohSKdvAxIRSNghFl4e71hVoGnBNQz9cWaXxO2I10KTC+3jMdvvoKw6dQ==",
        "dependencies": {}
      },
      "param-case@3.0.4": {
        "integrity": "sha512-RXlj7zCYokReqWpOPH9oYivUzLYZ5vAPIfEmCTNViosC78F8F0H9y7T7gG2M39ymgutxF5gcFEsyZQSph9Bp3A==",
        "dependencies": {
          "dot-case": "dot-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "parse-filepath@1.0.2": {
        "integrity": "sha512-FwdRXKCohSVeXqwtYonZTXtbGJKrn+HNyWDYVcp5yuJlesTwNH4rsmRZ+GrKAPJ5bLpRxESMeS+Rl0VCHRvB2Q==",
        "dependencies": {
          "is-absolute": "is-absolute@1.0.0",
          "map-cache": "map-cache@0.2.2",
          "path-root": "path-root@0.1.1"
        }
      },
      "pascal-case@3.1.2": {
        "integrity": "sha512-uWlGT3YSnK9x3BQJaOdcZwrnV6hPpd8jFH1/ucpiLRPh/2zCVJKS19E4GvYHvaCcACn3foXZ0cLB9Wrx1KGe5g==",
        "dependencies": {
          "no-case": "no-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "path-case@3.0.4": {
        "integrity": "sha512-qO4qCFjXqVTrcbPt/hQfhTQ+VhFsqNKOPtytgNKkKxSoEp3XPUQ8ObFuePylOIok5gjn69ry8XiULxCwot3Wfg==",
        "dependencies": {
          "dot-case": "dot-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "path-exists@4.0.0": {
        "integrity": "sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w==",
        "dependencies": {}
      },
      "path-is-absolute@1.0.1": {
        "integrity": "sha512-AVbw3UJ2e9bq64vSaS9Am0fje1Pa8pbGqTTsmXfaIiMpnr5DlDhfJOuLj9Sf95ZPVDAUerDfEk88MPmPe7UCQg==",
        "dependencies": {}
      },
      "path-root-regex@0.1.2": {
        "integrity": "sha512-4GlJ6rZDhQZFE0DPVKh0e9jmZ5egZfxTkp7bcRDuPlJXbAwhxcl2dINPUAsjLdejqaLsCeg8axcLjIbvBjN4pQ==",
        "dependencies": {}
      },
      "path-root@0.1.1": {
        "integrity": "sha512-QLcPegTHF11axjfojBIoDygmS2E3Lf+8+jI6wOVmNVenrKSo3mFdSGiIgdSHenczw3wPtlVMQaFVwGmM7BJdtg==",
        "dependencies": {
          "path-root-regex": "path-root-regex@0.1.2"
        }
      },
      "picocolors@1.0.0": {
        "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",
        "dependencies": {}
      },
      "promise@7.3.1": {
        "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
        "dependencies": {
          "asap": "asap@2.0.6"
        }
      },
      "punycode@1.4.1": {
        "integrity": "sha512-jmYNElW7yvO7TV33CjSmvSiE2yco3bV2czu/OzDKdMNVZQWfxCblURLhf+47syQRBntjfLdd/H0egrzIG+oaFQ==",
        "dependencies": {}
      },
      "pvtsutils@1.3.5": {
        "integrity": "sha512-ARvb14YB9Nm2Xi6nBq1ZX6dAM0FsJnuk+31aUp4TrcZEdKUlSqOqsxJHUPJDNE3qiIp+iUPEIeR6Je/tgV7zsA==",
        "dependencies": {
          "tslib": "tslib@2.6.2"
        }
      },
      "pvutils@1.1.3": {
        "integrity": "sha512-pMpnA0qRdFp32b1sJl1wOJNxZLQ2cbQx+k6tjNtZ8CpvVhNqEPRgivZ2WOUev2YMajecdH7ctUPDvEe87nariQ==",
        "dependencies": {}
      },
      "regenerator-runtime@0.14.0": {
        "integrity": "sha512-srw17NI0TUWHuGa5CFGGmhfNIeja30WMBfbslPNhf6JrqQlLN5gcrvig1oqPxiVaXb0oW0XRKtH6Nngs5lKCIA==",
        "dependencies": {}
      },
      "relay-runtime@12.0.0": {
        "integrity": "sha512-QU6JKr1tMsry22DXNy9Whsq5rmvwr3LSZiiWV/9+DFpuTWvp+WFhobWMc8TC4OjKFfNhEZy7mOiqUAn5atQtug==",
        "dependencies": {
          "@babel/runtime": "@babel/runtime@7.23.2",
          "fbjs": "fbjs@3.0.5",
          "invariant": "invariant@2.2.4"
        }
      },
      "require-directory@2.1.1": {
        "integrity": "sha512-fGxEI7+wsG9xrvdjsrlmL22OMTTiHRwAMroiEeMgq8gzoLC/PQr7RsRDSTLUg/bZAZtF+TVIkHc6/4RIKrui+Q==",
        "dependencies": {}
      },
      "require-main-filename@2.0.0": {
        "integrity": "sha512-NKN5kMDylKuldxYLSUfrbo5Tuzh4hd+2E8NPPX02mZtn1VuREQToYe/ZdlJy+J3uCpfaiGF05e7B8W0iXbQHmg==",
        "dependencies": {}
      },
      "semver@6.3.1": {
        "integrity": "sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==",
        "dependencies": {}
      },
      "sentence-case@3.0.4": {
        "integrity": "sha512-8LS0JInaQMCRoQ7YUytAo/xUu5W2XnQxV2HI/6uM6U7CITS1RqPElr30V6uIqyMKM9lJGRVFy5/4CuzcixNYSg==",
        "dependencies": {
          "no-case": "no-case@3.0.4",
          "tslib": "tslib@2.4.1",
          "upper-case-first": "upper-case-first@2.0.2"
        }
      },
      "set-blocking@2.0.0": {
        "integrity": "sha512-KiKBS8AnWGEyLzofFfmvKwpdPzqiy16LvQfK3yv/fVH7Bj13/wl3JSR1J+rfgRE9q7xUJK4qvgS8raSOeLUehw==",
        "dependencies": {}
      },
      "setimmediate@1.0.5": {
        "integrity": "sha512-MATJdZp8sLqDl/68LfQmbP8zKPLQNV6BIZoIgrscFDQ+RsvK/BxeDQOgyxKKoh0y/8h3BqVFnCqQ/gd+reiIXA==",
        "dependencies": {}
      },
      "signedsource@1.0.0": {
        "integrity": "sha512-6+eerH9fEnNmi/hyM1DXcRK3pWdoMQtlkQ+ns0ntzunjKqp5i3sKCc80ym8Fib3iaYhdJUOPdhlJWj1tvge2Ww==",
        "dependencies": {}
      },
      "snake-case@3.0.4": {
        "integrity": "sha512-LAOh4z89bGQvl9pFfNF8V146i7o7/CqFPbqzYgP+yYzDIDeS9HaNFtXABamRW+AQzEVODcvE79ljJ+8a9YSdMg==",
        "dependencies": {
          "dot-case": "dot-case@3.0.4",
          "tslib": "tslib@2.4.1"
        }
      },
      "sponge-case@1.0.1": {
        "integrity": "sha512-dblb9Et4DAtiZ5YSUZHLl4XhH4uK80GhAZrVXdN4O2P4gQ40Wa5UIOPUHlA/nFd2PLblBZWUioLMMAVrgpoYcA==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "streamsearch@1.1.0": {
        "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==",
        "dependencies": {}
      },
      "string-width@4.2.3": {
        "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",
        "dependencies": {
          "emoji-regex": "emoji-regex@8.0.0",
          "is-fullwidth-code-point": "is-fullwidth-code-point@3.0.0",
          "strip-ansi": "strip-ansi@6.0.1"
        }
      },
      "strip-ansi@6.0.1": {
        "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
        "dependencies": {
          "ansi-regex": "ansi-regex@5.0.1"
        }
      },
      "supports-color@5.5.0": {
        "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",
        "dependencies": {
          "has-flag": "has-flag@3.0.0"
        }
      },
      "supports-color@7.2.0": {
        "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",
        "dependencies": {
          "has-flag": "has-flag@4.0.0"
        }
      },
      "swap-case@2.0.2": {
        "integrity": "sha512-kc6S2YS/2yXbtkSMunBtKdah4VFETZ8Oh6ONSmSd9bRxhqTrtARUCBUiWXH3xVPpvR7tz2CSnkuXVE42EcGnMw==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "title-case@3.0.3": {
        "integrity": "sha512-e1zGYRvbffpcHIrnuqT0Dh+gEJtDaxDSoG4JAIpq4oDFyooziLBIiYQv0GBT4FUAnUop5uZ1hiIAj7oAF6sOCA==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "to-fast-properties@2.0.0": {
        "integrity": "sha512-/OaKK0xYrs3DmxRYqL/yDc+FxFUVYhDlXMhRmv3z915w2HF1tnN1omB354j8VUGO/hbRzyD6Y3sA7v7GS/ceog==",
        "dependencies": {}
      },
      "tr46@0.0.3": {
        "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",
        "dependencies": {}
      },
      "tslib@2.4.1": {
        "integrity": "sha512-tGyy4dAjRIEwI7BzsB0lynWgOpfqjUdq91XXAlIWD2OwKBH7oCl/GZG/HT4BOHrTlPMOASlMQ7veyTqpmRcrNA==",
        "dependencies": {}
      },
      "tslib@2.5.3": {
        "integrity": "sha512-mSxlJJwl3BMEQCUNnxXBU9jP4JBktcEGhURcPR6VQVlnP0FdDEsIaz0C35dXNGLyRfrATNofF0F5p2KPxQgB+w==",
        "dependencies": {}
      },
      "tslib@2.6.2": {
        "integrity": "sha512-AEYxH93jGFPn/a2iVAwW87VuUIkR1FVUKB77NwMF7nBTDkDrrT/Hpt/IrCJ0QXhW27jTBDcf5ZY7w6RiqTMw2Q==",
        "dependencies": {}
      },
      "ua-parser-js@1.0.36": {
        "integrity": "sha512-znuyCIXzl8ciS3+y3fHJI/2OhQIXbXw9MWC/o3qwyR+RGppjZHrM27CGFSKCJXi2Kctiz537iOu2KnXs1lMQhw==",
        "dependencies": {}
      },
      "unc-path-regex@0.1.2": {
        "integrity": "sha512-eXL4nmJT7oCpkZsHZUOJo8hcX3GbsiDOa0Qu9F646fi8dT3XuSVopVqAcEiVzSKKH7UoDti23wNX3qGFxcW5Qg==",
        "dependencies": {}
      },
      "update-browserslist-db@1.0.13_browserslist@4.22.1": {
        "integrity": "sha512-xebP81SNcPuNpPP3uzeW1NYXxI3rxyJzF3pD6sH4jE7o/IX+WtSpwnVU+qIsDPyk0d3hmFQ7mjqc6AtV604hbg==",
        "dependencies": {
          "browserslist": "browserslist@4.22.1",
          "escalade": "escalade@3.1.1",
          "picocolors": "picocolors@1.0.0"
        }
      },
      "upper-case-first@2.0.2": {
        "integrity": "sha512-514ppYHBaKwfJRK/pNC6c/OxfGa0obSnAl106u97Ed0I625Nin96KAjttZF6ZL3e1XLtphxnqrOi9iWgm+u+bg==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "upper-case@2.0.2": {
        "integrity": "sha512-KgdgDGJt2TpuwBUIjgG6lzw2GWFRCW9Qkfkiv0DxqHHLYJHmtmdUIKcZd8rHgFSjopVTlw6ggzCm1b8MFQwikg==",
        "dependencies": {
          "tslib": "tslib@2.4.1"
        }
      },
      "urlpattern-polyfill@8.0.2": {
        "integrity": "sha512-Qp95D4TPJl1kC9SKigDcqgyM2VDVO4RiJc2d4qe5GrYm+zbIQCWWKAFaJNQ4BhdFeDGwBmAxqJBwWSJDb9T3BQ==",
        "dependencies": {}
      },
      "value-or-promise@1.0.12": {
        "integrity": "sha512-Z6Uz+TYwEqE7ZN50gwn+1LCVo9ZVrpxRPOhOLnncYkY1ZzOYtrX8Fwf/rFktZ8R5mJms6EZf5TqNOMeZmnPq9Q==",
        "dependencies": {}
      },
      "web-streams-polyfill@3.2.1": {
        "integrity": "sha512-e0MO3wdXWKrLbL0DgGnUV7WHVuw9OUvL4hjgnPkIeEvESk74gAITi5G606JtZPp39cd8HA9VQzCIvA49LpPN5Q==",
        "dependencies": {}
      },
      "webcrypto-core@1.7.7": {
        "integrity": "sha512-7FjigXNsBfopEj+5DV2nhNpfic2vumtjjgPmeDKk45z+MJwXKKfhPB7118Pfzrmh4jqOMST6Ch37iPAHoImg5g==",
        "dependencies": {
          "@peculiar/asn1-schema": "@peculiar/asn1-schema@2.3.8",
          "@peculiar/json-schema": "@peculiar/json-schema@1.1.12",
          "asn1js": "asn1js@3.0.5",
          "pvtsutils": "pvtsutils@1.3.5",
          "tslib": "tslib@2.6.2"
        }
      },
      "webidl-conversions@3.0.1": {
        "integrity": "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==",
        "dependencies": {}
      },
      "whatwg-url@5.0.0": {
        "integrity": "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==",
        "dependencies": {
          "tr46": "tr46@0.0.3",
          "webidl-conversions": "webidl-conversions@3.0.1"
        }
      },
      "which-module@2.0.1": {
        "integrity": "sha512-iBdZ57RDvnOR9AGBhML2vFZf7h8vmBjhoaZqODJBFWHVtKkDmKuHai3cx5PgVMrX5YDNp27AofYbAwctSS+vhQ==",
        "dependencies": {}
      },
      "wrap-ansi@6.2.0": {
        "integrity": "sha512-r6lPcBGxZXlIcymEu7InxDMhdW0KDxpLgoFLcguasxCaJ/SOIZwINatK9KY/tf+ZrlywOKU0UDj3ATXUBfxJXA==",
        "dependencies": {
          "ansi-styles": "ansi-styles@4.3.0",
          "string-width": "string-width@4.2.3",
          "strip-ansi": "strip-ansi@6.0.1"
        }
      },
      "wrappy@1.0.2": {
        "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",
        "dependencies": {}
      },
      "y18n@4.0.3": {
        "integrity": "sha512-JKhqTOwSrqNA1NY5lSztJ1GrBiUodLMmIZuLiDaMRJ+itFd+ABVE8XBjOvIWL+rSqNDC74LCSFmlb/U4UZ4hJQ==",
        "dependencies": {}
      },
      "yallist@3.1.1": {
        "integrity": "sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==",
        "dependencies": {}
      },
      "yallist@4.0.0": {
        "integrity": "sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==",
        "dependencies": {}
      },
      "yargs-parser@18.1.3": {
        "integrity": "sha512-o50j0JeToy/4K6OZcaQmW6lyXXKhq7csREXcDwk2omFPJEwUNOVtJKvmDr9EI1fAJZUyZcRF7kxGBWmRXudrCQ==",
        "dependencies": {
          "camelcase": "camelcase@5.3.1",
          "decamelize": "decamelize@1.2.0"
        }
      },
      "yargs@15.4.1": {
        "integrity": "sha512-aePbxDmcYW++PaqBsJ+HYUFwCdv4LVvdnhBy78E57PIor8/OVvhMrADFFEDh8DHDFRv/O9i3lPhsENjO7QX0+A==",
        "dependencies": {
          "cliui": "cliui@6.0.0",
          "decamelize": "decamelize@1.2.0",
          "find-up": "find-up@4.1.0",
          "get-caller-file": "get-caller-file@2.0.5",
          "require-directory": "require-directory@2.1.1",
          "require-main-filename": "require-main-filename@2.0.0",
          "set-blocking": "set-blocking@2.0.0",
          "string-width": "string-width@4.2.3",
          "which-module": "which-module@2.0.1",
          "y18n": "y18n@4.0.3",
          "yargs-parser": "yargs-parser@18.1.3"
        }
      }
    }
  },
  "redirects": {
    "https://cdn.skypack.dev/graphql?dts": "https://cdn.skypack.dev/error/build:graphql@v16.8.1-ECw7wIoXegIinufF4kRi"
  },
  "remote": {
    "https://cdn.skypack.dev/error/build:graphql@v16.8.1-ECw7wIoXegIinufF4kRi": "f01f47768068b8bb85611624e2be47d3162e89ee73e0017bad017fb9f9784044",
    "https://deno.land/std@0.148.0/async/abortable.ts": "87aa7230be8360c24ad437212311c9e8d4328854baec27b4c7abb26e85515c06",
    "https://deno.land/std@0.148.0/async/deadline.ts": "48ac998d7564969f3e6ec6b6f9bf0217ebd00239b1b2292feba61272d5dd58d0",
    "https://deno.land/std@0.148.0/async/debounce.ts": "564273ef242bcfcda19a439132f940db8694173abffc159ea34f07d18fc42620",
    "https://deno.land/std@0.148.0/async/deferred.ts": "bc18e28108252c9f67dfca2bbc4587c3cbf3aeb6e155f8c864ca8ecff992b98a",
    "https://deno.land/std@0.148.0/async/delay.ts": "cbbdf1c87d1aed8edc7bae13592fb3e27e3106e0748f089c263390d4f49e5f6c",
    "https://deno.land/std@0.148.0/async/mod.ts": "9852cd8ed897ab2d41a8fbee611d574e97898327db5c19d9d58e41126473f02c",
    "https://deno.land/std@0.148.0/async/mux_async_iterator.ts": "5b4aca6781ad0f2e19ccdf1d1a1c092ccd3e00d52050d9c27c772658c8367256",
    "https://deno.land/std@0.148.0/async/pool.ts": "ef9eb97b388543acbf0ac32647121e4dbe629236899586c4d4311a8770fbb239",
    "https://deno.land/std@0.148.0/async/tee.ts": "bcfae0017ebb718cf4eef9e2420e8675d91cb1bcc0ed9b668681af6e6caad846",
    "https://deno.land/std@0.148.0/http/server.ts": "0b0a9f3abfcfecead944b31ee9098a0c11a59b0495bf873ee200eb80e7441483",
    "https://deno.land/std@0.201.0/dotenv/mod.ts": "1da8c6d0e7f7d8a5c2b19400b763bc11739df24acec235dda7ea2cfd3d300057"
  }
}
